# ParallelRoomScheduler

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/com/marist/mscs721/com/marist/mscs721/: Room.java  RoomScheduler.java
src/main/java/com/marist/mscs721/: CompareTimestamp.java  JsonFiles.java  Meeting.java  ParallelMeetings.java  Room.java  RoomScheduler.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/com/marist/mscs721/: JUnitTestSuite.java  JavaThreadTest.java  JsonFilesTest.java  MeetingTest.java  RoomSchedulerTest.java  RoomTest.java
